[PHP]

engine = On
short_open_tag = Off
precision = 14
output_buffering = 4096

zlib.output_compression = Off
implicit_flush = Off
unserialize_callback_func =
serialize_precision = 17
realpath_cache_size = 64k
realpath_cache_ttl = 120
zend.enable_gc = On
expose_php = Off
max_execution_time = 180
max_input_time = -1
memory_limit = 1024M
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off

display_startup_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
html_errors = Off
error_log =

variables_order = "GPCS"
request_order = "GP"
register_argc_argv = Off
auto_globals_jit = On
post_max_size = 1024M
default_mimetype = "text/html"
default_charset = "UTF-8"
doc_root =
user_dir =
enable_dl = Off
file_uploads = On
upload_max_filesize = 1024M
max_file_uploads = 20
allow_url_fopen = On
allow_url_include = Off
default_socket_timeout = 60

[Date]
date.timezone = UTC

[MySQLi]
mysqli.max_persistent = -1
mysqli.allow_persistent = On
mysqli.max_links = -1
mysqli.cache_size = 2000
mysqli.reconnect = On